connectionstring =postgres://cwsgdhhf:wgWC1bLU_OtJ4z8gyi3HpyfnrQsIiavc@floppy.db.elephantsql.com/cwsgdhhf


DB_HOST = floppy.db.elephantsql.com
DB_USER =	cwsgdhhf 
DB_PASSWORD = wgWC1bLU_OtJ4z8gyi3HpyfnrQsIiavc
DB_NAME = cwsgdhhf